adduser/stable,now 3.134 all  [installiert]
adwaita-icon-theme/stable,now 43-1 all  [Installiert,automatisch]
alsa-topology-conf/stable,now 1.2.5.1-2 all  [Installiert,automatisch]
alsa-ucm-conf/stable,now 1.2.8-1 all  [Installiert,automatisch]
apparmor/stable,now 3.0.8-3 amd64  [Installiert,automatisch]
apt-listchanges/stable,now 3.24 all  [installiert]
apt-utils/stable,now 2.6.1 amd64  [installiert]
apt/stable,now 2.6.1 amd64  [installiert]
aspell-de/stable,now 20161207-11 all  [Installiert,automatisch]
aspell/stable,now 0.60.8-4+b1 amd64  [Installiert,automatisch]
at-spi2-common/stable,now 2.46.0-5 all  [Installiert,automatisch]
at-spi2-core/stable,now 2.46.0-5 amd64  [Installiert,automatisch]
avahi-daemon/stable,now 0.8-10 amd64  [Installiert,automatisch]
base-files/stable,now 12.4+deb12u7 amd64  [installiert]
base-passwd/stable,now 3.6.1 amd64  [installiert]
bash-completion/stable,now 1:2.11-6 all  [installiert]
bash/stable,now 5.2.15-2+b7 amd64  [installiert]
bind9-dnsutils/stable,stable-security,now 1:9.18.28-1~deb12u2 amd64  [installiert]
bind9-host/stable,stable-security,now 1:9.18.28-1~deb12u2 amd64  [installiert]
bind9-libs/stable,stable-security,now 1:9.18.28-1~deb12u2 amd64  [Installiert,automatisch]
binutils-common/stable,now 2.40-2 amd64  [Installiert,automatisch]
binutils-x86-64-linux-gnu/stable,now 2.40-2 amd64  [Installiert,automatisch]
binutils/stable,now 2.40-2 amd64  [Installiert,automatisch]
bsdextrautils/stable,stable-security,now 2.38.1-5+deb12u1 amd64  [Installiert,automatisch]
bsdutils/stable,stable-security,now 1:2.38.1-5+deb12u1 amd64  [installiert]
btop/stable,now 1.2.13-1 amd64  [installiert]
build-essential/stable,now 12.9 amd64  [Installiert,automatisch]
busybox/stable,now 1:1.35.0-4+b3 amd64  [installiert]
bzip2/stable,now 1.0.8-5+b1 amd64  [installiert]
ca-certificates/stable,now 20230311 all  [installiert]
caca-utils/stable,now 0.99.beta20-3 amd64  [Installiert,automatisch]
chafa/stable,now 1.12.4-1+b1 amd64  [Installiert,automatisch]
console-setup-linux/stable,now 1.221 all  [Installiert,automatisch]
console-setup/stable,now 1.221 all  [installiert]
coreutils/stable,now 9.1-1 amd64  [installiert]
cpio/stable,now 2.13+dfsg-7.1 amd64  [installiert]
cpp-12/stable,now 12.2.0-14 amd64  [Installiert,automatisch]
cpp/stable,now 4:12.2.0-3 amd64  [Installiert,automatisch]
cron-daemon-common/stable,now 3.0pl1-162 all  [installiert]
cron/stable,now 3.0pl1-162 amd64  [installiert]
dash/stable,now 0.5.12-2 amd64  [installiert]
dbus-bin/stable,now 1.14.10-1~deb12u1 amd64  [Installiert,automatisch]
dbus-daemon/stable,now 1.14.10-1~deb12u1 amd64  [Installiert,automatisch]
dbus-session-bus-common/stable,now 1.14.10-1~deb12u1 all  [Installiert,automatisch]
dbus-system-bus-common/stable,now 1.14.10-1~deb12u1 all  [Installiert,automatisch]
dbus-user-session/stable,now 1.14.10-1~deb12u1 amd64  [Installiert,automatisch]
dbus/stable,now 1.14.10-1~deb12u1 amd64  [installiert]
dconf-gsettings-backend/stable,now 0.40.0-4 amd64  [Installiert,automatisch]
dconf-service/stable,now 0.40.0-4 amd64  [Installiert,automatisch]
debconf-i18n/stable,now 1.5.82 all  [installiert]
debconf/stable,now 1.5.82 all  [installiert]
debian-archive-keyring/stable,now 2023.3+deb12u1 all  [installiert]
debian-faq/stable,now 11.1 all  [installiert]
debianutils/stable,now 5.7-0.5~deb12u1 amd64  [installiert]
dictionaries-common/stable,now 1.29.5 all  [Installiert,automatisch]
diffutils/stable,now 1:3.8-4 amd64  [installiert]
dirmngr/stable,now 2.2.40-1.1 amd64  [Installiert,automatisch]
discover-data/stable,now 2.2013.01.13 all  [Installiert,automatisch]
discover/stable,now 2.1.2-10 amd64  [installiert]
distro-info-data/stable,now 0.58+deb12u2 all  [Installiert,automatisch]
dmidecode/stable,now 3.4-1 amd64  [installiert]
dmsetup/stable,now 2:1.02.185-2 amd64  [installiert]
doc-debian/stable,now 11.3+nmu1 all  [installiert]
dpkg-dev/stable,now 1.21.22 all  [installiert]
dpkg/stable,now 1.21.22 amd64  [installiert]
e2fsprogs/stable,now 1.47.0-2 amd64  [installiert]
eject/stable,stable-security,now 2.38.1-5+deb12u1 amd64  [installiert]
emacsen-common/stable,now 3.0.5 all  [Installiert,automatisch]
fakeroot/stable,now 1.31-1.2 amd64  [Installiert,automatisch]
fdisk/stable,stable-security,now 2.38.1-5+deb12u1 amd64  [installiert]
file/stable,now 1:5.44-3 amd64  [installiert]
findutils/stable,now 4.9.0-4 amd64  [installiert]
firmware-linux-free/stable,now 20200122-1 all  [Installiert,automatisch]
fontconfig-config/stable,now 2.14.1-4 amd64  [Installiert,automatisch]
fontconfig/stable,now 2.14.1-4 amd64  [Installiert,automatisch]
fonts-dejavu-core/stable,now 2.37-6 all  [Installiert,automatisch]
fonts-droid-fallback/stable,now 1:6.0.1r16-1.1 all  [Installiert,automatisch]
fonts-noto-mono/stable,now 20201225-1 all  [Installiert,automatisch]
fonts-urw-base35/stable,now 20200910-7 all  [Installiert,automatisch]
fuse/stable,now 2.9.9-6+b1 amd64  [Installiert,automatisch]
g++-12/stable,now 12.2.0-14 amd64  [Installiert,automatisch]
g++/stable,now 4:12.2.0-3 amd64  [Installiert,automatisch]
gcc-12-base/stable,now 12.2.0-14 amd64  [installiert]
gcc-12/stable,now 12.2.0-14 amd64  [Installiert,automatisch]
gcc/stable,now 4:12.2.0-3 amd64  [Installiert,automatisch]
geoclue-2.0/stable,now 2.6.0-2 amd64  [Installiert,automatisch]
gettext-base/stable,now 0.21-12 amd64  [installiert]
ghostscript/stable-security,now 10.0.0~dfsg-11+deb12u5 amd64  [Installiert,automatisch]
glib-networking-common/stable,now 2.74.0-4 all  [Installiert,automatisch]
glib-networking-services/stable,now 2.74.0-4 amd64  [Installiert,automatisch]
glib-networking/stable,now 2.74.0-4 amd64  [Installiert,automatisch]
gnupg-l10n/stable,now 2.2.40-1.1 all  [Installiert,automatisch]
gnupg-utils/stable,now 2.2.40-1.1 amd64  [Installiert,automatisch]
gnupg/stable,now 2.2.40-1.1 all  [Installiert,automatisch]
gpg-agent/stable,now 2.2.40-1.1 amd64  [Installiert,automatisch]
gpg-wks-client/stable,now 2.2.40-1.1 amd64  [Installiert,automatisch]
gpg-wks-server/stable,now 2.2.40-1.1 amd64  [Installiert,automatisch]
gpg/stable,now 2.2.40-1.1 amd64  [Installiert,automatisch]
gpgconf/stable,now 2.2.40-1.1 amd64  [Installiert,automatisch]
gpgsm/stable,now 2.2.40-1.1 amd64  [Installiert,automatisch]
gpgv/stable,now 2.2.40-1.1 amd64  [installiert]
grep/stable,now 3.8-5 amd64  [installiert]
groff-base/stable,now 1.22.4-10 amd64  [installiert]
grub-common/stable,stable-security,now 2.06-13+deb12u1 amd64  [installiert]
grub-pc-bin/stable,stable-security,now 2.06-13+deb12u1 amd64  [Installiert,automatisch]
grub-pc/stable,stable-security,now 2.06-13+deb12u1 amd64  [installiert]
grub2-common/stable,stable-security,now 2.06-13+deb12u1 amd64  [Installiert,automatisch]
gsettings-desktop-schemas/stable,now 43.0-1 all  [Installiert,automatisch]
gsfonts/stable,now 2:20200910-7 all  [Installiert,automatisch]
gtk-update-icon-cache/stable,now 3.24.38-2~deb12u2 amd64  [Installiert,automatisch]
gzip/stable,now 1.12-1 amd64  [installiert]
hicolor-icon-theme/stable,now 0.17-2 all  [Installiert,automatisch]
hostname/stable,now 3.23+nmu1 amd64  [installiert]
hyperv-daemons/stable-security,now 6.1.112-1 amd64  [installiert]
ifupdown/stable,now 0.8.41 amd64  [installiert]
iio-sensor-proxy/stable,now 3.0-2 amd64  [Installiert,automatisch]
imagemagick-6-common/stable,now 8:6.9.11.60+dfsg-1.6+deb12u2 all  [Installiert,automatisch]
imagemagick-6.q16/stable,now 8:6.9.11.60+dfsg-1.6+deb12u2 amd64  [Installiert,automatisch]
imagemagick/stable,now 8:6.9.11.60+dfsg-1.6+deb12u2 amd64  [Installiert,automatisch]
inetutils-telnet/stable,now 2:2.4-2+deb12u1 amd64  [installiert]
ingerman/stable,now 20161207-11 all  [Installiert,automatisch]
init-system-helpers/stable,now 1.65.2 all  [installiert]
init/stable,now 1.65.2 amd64  [installiert]
initramfs-tools-core/stable,now 0.142+deb12u1 all  [Installiert,automatisch]
initramfs-tools/stable,now 0.142+deb12u1 all  [installiert]
installation-report/stable,now 2.89 all  [installiert]
intel-microcode/stable,now 3.20240813.1~deb12u1 amd64  [installiert]
iproute2/stable,now 6.1.0-3 amd64  [installiert]
iputils-ping/stable,now 3:20221126-1 amd64  [installiert]
isc-dhcp-client/stable,now 4.4.3-P1-2 amd64  [installiert]
isc-dhcp-common/stable,now 4.4.3-P1-2 amd64  [installiert]
iso-codes/stable,now 4.15.0-1 all  [Installiert,automatisch]
ispell/stable,now 3.4.05-1 amd64  [Installiert,automatisch]
iswiss/stable,now 20161207-11 all  [Installiert,automatisch]
iucode-tool/stable,now 2.3.1-3 amd64  [Installiert,automatisch]
jp2a/stable,now 1.1.1-2 amd64  [Installiert,automatisch]
kbd/stable,now 2.5.1-1+b1 amd64  [Installiert,automatisch]
keyboard-configuration/stable,now 1.221 all  [installiert]
klibc-utils/stable,now 2.0.12-1 amd64  [Installiert,automatisch]
kmod/stable,now 30+20221128-1 amd64  [installiert]
krb5-locales/stable,stable-security,now 1.20.1-2+deb12u2 all  [installiert]
laptop-detect/stable,now 0.16 all  [installiert]
less/stable,stable-security,now 590-2.1~deb12u2 amd64  [installiert]
libabsl20220623/stable,now 20220623.1-1 amd64  [Installiert,automatisch]
libacl1/stable,now 2.3.1-3 amd64  [installiert]
libalgorithm-diff-perl/stable,now 1.201-1 all  [Installiert,automatisch]
libalgorithm-diff-xs-perl/stable,now 0.04-8+b1 amd64  [Installiert,automatisch]
libalgorithm-merge-perl/stable,now 0.08-5 all  [Installiert,automatisch]
libaom3/stable,stable-security,now 3.6.0-1+deb12u1 amd64  [Installiert,automatisch]
libapparmor1/stable,now 3.0.8-3 amd64  [installiert]
libapt-pkg6.0/stable,now 2.6.1 amd64  [installiert]
libargon2-1/stable,now 0~20171227-0.3+deb12u1 amd64  [installiert]
libasan8/stable,now 12.2.0-14 amd64  [Installiert,automatisch]
libasound2-data/stable,now 1.2.8-1 all  [Installiert,automatisch]
libasound2/stable,now 1.2.8-1+b1 amd64  [Installiert,automatisch]
libaspell15/stable,now 0.60.8-4+b1 amd64  [Installiert,automatisch]
libassuan0/stable,now 2.5.5-5 amd64  [Installiert,automatisch]
libatk-bridge2.0-0/stable,now 2.46.0-5 amd64  [Installiert,automatisch]
libatk1.0-0/stable,now 2.46.0-5 amd64  [Installiert,automatisch]
libatomic1/stable,now 12.2.0-14 amd64  [Installiert,automatisch]
libatspi2.0-0/stable,now 2.46.0-5 amd64  [Installiert,automatisch]
libattr1/stable,now 1:2.5.1-4 amd64  [installiert]
libaudit-common/stable,now 1:3.0.9-1 all  [installiert]
libaudit1/stable,now 1:3.0.9-1 amd64  [installiert]
libavahi-client3/stable,now 0.8-10 amd64  [Installiert,automatisch]
libavahi-common-data/stable,now 0.8-10 amd64  [Installiert,automatisch]
libavahi-common3/stable,now 0.8-10 amd64  [Installiert,automatisch]
libavahi-core7/stable,now 0.8-10 amd64  [Installiert,automatisch]
libavahi-glib1/stable,now 0.8-10 amd64  [Installiert,automatisch]
libavif15/stable,now 0.11.1-1 amd64  [Installiert,automatisch]
libbinutils/stable,now 2.40-2 amd64  [Installiert,automatisch]
libblkid1/stable,stable-security,now 2.38.1-5+deb12u1 amd64  [installiert]
libbpf1/stable,now 1:1.1.0-1 amd64  [installiert]
libbrotli-dev/stable,now 1.0.9-2+b6 amd64  [Installiert,automatisch]
libbrotli1/stable,now 1.0.9-2+b6 amd64  [Installiert,automatisch]
libbsd0/stable,now 0.11.7-2 amd64  [installiert]
libbz2-1.0/stable,now 1.0.8-5+b1 amd64  [installiert]
libc-bin/stable,now 2.36-9+deb12u8 amd64  [installiert]
libc-dev-bin/stable,now 2.36-9+deb12u8 amd64  [Installiert,automatisch]
libc-devtools/stable,now 2.36-9+deb12u8 amd64  [Installiert,automatisch]
libc-l10n/stable,now 2.36-9+deb12u8 all  [Installiert,automatisch]
libc6-dev/stable,now 2.36-9+deb12u8 amd64  [Installiert,automatisch]
libc6/stable,now 2.36-9+deb12u8 amd64  [installiert]
libcaca0/stable,now 0.99.beta20-3 amd64  [Installiert,automatisch]
libcairo-gobject2/stable,now 1.16.0-7 amd64  [Installiert,automatisch]
libcairo2/stable,now 1.16.0-7 amd64  [Installiert,automatisch]
libcap-ng0/stable,now 0.8.3-1+b3 amd64  [installiert]
libcap2-bin/stable,now 1:2.66-4 amd64  [installiert]
libcap2/stable,now 1:2.66-4 amd64  [installiert]
libcbor0.8/stable,now 0.8.0-2+b1 amd64  [Installiert,automatisch]
libcc1-0/stable,now 12.2.0-14 amd64  [Installiert,automatisch]
libchafa0/stable,now 1.12.4-1+b1 amd64  [Installiert,automatisch]
libcolord2/stable,now 1.4.6-2.2 amd64  [Installiert,automatisch]
libcom-err2/stable,now 1.47.0-2 amd64  [installiert]
libcrypt-dev/stable,now 1:4.4.33-2 amd64  [Installiert,automatisch]
libcrypt1/stable,now 1:4.4.33-2 amd64  [installiert]
libcryptsetup12/stable,now 2:2.6.1-4~deb12u2 amd64  [installiert]
libctf-nobfd0/stable,now 2.40-2 amd64  [Installiert,automatisch]
libctf0/stable,now 2.40-2 amd64  [Installiert,automatisch]
libcups2/stable-security,now 2.4.2-3+deb12u8 amd64  [Installiert,automatisch]
libcurl3-gnutls/stable,now 7.88.1-10+deb12u7 amd64  [Installiert,automatisch]
libdaemon0/stable,now 0.14-7.1 amd64  [Installiert,automatisch]
libdatrie1/stable,now 0.2.13-2+b1 amd64  [Installiert,automatisch]
libdav1d6/stable,stable-security,now 1.0.0-2+deb12u1 amd64  [Installiert,automatisch]
libdb5.3/stable,now 5.3.28+dfsg2-1 amd64  [installiert]
libdbus-1-3/stable,now 1.14.10-1~deb12u1 amd64  [Installiert,automatisch]
libdconf1/stable,now 0.40.0-4 amd64  [Installiert,automatisch]
libde265-0/stable,now 1.0.11-1+deb12u2 amd64  [Installiert,automatisch]
libdebconfclient0/stable,now 0.270 amd64  [installiert]
libdeflate0/stable,now 1.14-1 amd64  [Installiert,automatisch]
libdevmapper1.02.1/stable,now 2:1.02.185-2 amd64  [installiert]
libdiscover2/stable,now 2.1.2-10 amd64  [Installiert,automatisch]
libdjvulibre-text/stable,now 3.5.28-2 all  [Installiert,automatisch]
libdjvulibre21/stable,now 3.5.28-2+b1 amd64  [Installiert,automatisch]
libdouble-conversion3/stable,now 3.2.1-1 amd64  [Installiert,automatisch]
libdpkg-perl/stable,now 1.21.22 all  [Installiert,automatisch]
libdrm-amdgpu1/stable,now 2.4.114-1+b1 amd64  [Installiert,automatisch]
libdrm-common/stable,now 2.4.114-1 all  [Installiert,automatisch]
libdrm-intel1/stable,now 2.4.114-1+b1 amd64  [Installiert,automatisch]
libdrm-nouveau2/stable,now 2.4.114-1+b1 amd64  [Installiert,automatisch]
libdrm-radeon1/stable,now 2.4.114-1+b1 amd64  [Installiert,automatisch]
libdrm2/stable,now 2.4.114-1+b1 amd64  [Installiert,automatisch]
libduktape207/stable,now 2.7.0-2 amd64  [Installiert,automatisch]
libedit2/stable,now 3.1-20221030-2 amd64  [installiert]
libefiboot1/stable,now 37-6 amd64  [Installiert,automatisch]
libefivar1/stable,now 37-6 amd64  [Installiert,automatisch]
libegl-mesa0/stable,now 22.3.6-1+deb12u1 amd64  [Installiert,automatisch]
libegl1/stable,now 1.6.0-1 amd64  [Installiert,automatisch]
libelf1/stable,now 0.188-2.1 amd64  [installiert]
libepoxy0/stable,now 1.5.10-1 amd64  [Installiert,automatisch]
libevdev2/stable,now 1.13.0+dfsg-1 amd64  [Installiert,automatisch]
libevent-2.1-7/stable,now 2.1.12-stable-8 amd64  [Installiert,automatisch]
libexpat1-dev/stable-security,now 2.5.0-1+deb12u1 amd64  [Installiert,automatisch]
libexpat1/stable-security,now 2.5.0-1+deb12u1 amd64  [Installiert,automatisch]
libext2fs2/stable,now 1.47.0-2 amd64  [installiert]
libfakeroot/stable,now 1.31-1.2 amd64  [Installiert,automatisch]
libfdisk1/stable,stable-security,now 2.38.1-5+deb12u1 amd64  [installiert]
libffi8/stable,now 3.4.4-1 amd64  [installiert]
libfftw3-double3/stable,now 3.3.10-1 amd64  [Installiert,automatisch]
libfido2-1/stable,now 1.12.0-2+b1 amd64  [Installiert,automatisch]
libfile-fcntllock-perl/stable,now 0.22-4+b1 amd64  [Installiert,automatisch]
libfontconfig-dev/stable,now 2.14.1-4 amd64  [Installiert,automatisch]
libfontconfig1-dev/stable,now 2.14.1-4 amd64  [Installiert,automatisch]
libfontconfig1/stable,now 2.14.1-4 amd64  [Installiert,automatisch]
libfontenc1/stable,now 1:1.1.4-1 amd64  [Installiert,automatisch]
libfreetype-dev/stable,now 2.12.1+dfsg-5+deb12u3 amd64  [Installiert,automatisch]
libfreetype6/stable,now 2.12.1+dfsg-5+deb12u3 amd64  [Installiert,automatisch]
libfribidi0/stable,now 1.0.8-2.1 amd64  [Installiert,automatisch]
libfstrm0/stable,now 0.6.1-1 amd64  [Installiert,automatisch]
libfuse2/stable,now 2.9.9-6+b1 amd64  [Installiert,automatisch]
libgav1-1/stable,now 0.18.0-1+b1 amd64  [Installiert,automatisch]
libgbm1/stable,now 22.3.6-1+deb12u1 amd64  [Installiert,automatisch]
libgc1/stable,now 1:8.2.2-3 amd64  [Installiert,automatisch]
libgcc-12-dev/stable,now 12.2.0-14 amd64  [Installiert,automatisch]
libgcc-s1/stable,now 12.2.0-14 amd64  [installiert]
libgcrypt20/stable,now 1.10.1-3 amd64  [installiert]
libgd3/stable,now 2.3.3-9 amd64  [Installiert,automatisch]
libgdbm-compat4/stable,now 1.23-3 amd64  [Installiert,automatisch]
libgdbm6/stable,now 1.23-3 amd64  [Installiert,automatisch]
libgdk-pixbuf-2.0-0/stable,now 2.42.10+dfsg-1+deb12u1 amd64  [Installiert,automatisch]
libgdk-pixbuf2.0-bin/stable,now 2.42.10+dfsg-1+deb12u1 amd64  [Installiert,automatisch]
libgdk-pixbuf2.0-common/stable,now 2.42.10+dfsg-1+deb12u1 all  [Installiert,automatisch]
libgif7/stable,now 5.2.1-2.5 amd64  [Installiert,automatisch]
libgl1-mesa-dri/stable,now 22.3.6-1+deb12u1 amd64  [Installiert,automatisch]
libgl1/stable,now 1.6.0-1 amd64  [Installiert,automatisch]
libglapi-mesa/stable,now 22.3.6-1+deb12u1 amd64  [Installiert,automatisch]
libglib2.0-0/stable,now 2.74.6-2+deb12u3 amd64  [Installiert,automatisch]
libglib2.0-data/stable,now 2.74.6-2+deb12u3 all  [Installiert,automatisch]
libglu1-mesa/stable,now 9.0.2-1.1 amd64  [Installiert,automatisch]
libglvnd0/stable,now 1.6.0-1 amd64  [Installiert,automatisch]
libglx-mesa0/stable,now 22.3.6-1+deb12u1 amd64  [Installiert,automatisch]
libglx0/stable,now 1.6.0-1 amd64  [Installiert,automatisch]
libgmp10/stable,now 2:6.2.1+dfsg1-1.1 amd64  [installiert]
libgnutls30/stable,now 3.7.9-2+deb12u3 amd64  [installiert]
libgomp1/stable,now 12.2.0-14 amd64  [Installiert,automatisch]
libgpg-error0/stable,now 1.46-1 amd64  [installiert]
libgpm2/stable,now 1.20.7-10+b1 amd64  [Installiert,automatisch]
libgprofng0/stable,now 2.40-2 amd64  [Installiert,automatisch]
libgraphite2-3/stable,now 1.3.14-1 amd64  [Installiert,automatisch]
libgs-common/stable-security,now 10.0.0~dfsg-11+deb12u5 all  [Installiert,automatisch]
libgs10-common/stable-security,now 10.0.0~dfsg-11+deb12u5 all  [Installiert,automatisch]
libgs10/stable-security,now 10.0.0~dfsg-11+deb12u5 amd64  [Installiert,automatisch]
libgssapi-krb5-2/stable,stable-security,now 1.20.1-2+deb12u2 amd64  [installiert]
libgtk-3-0/stable,now 3.24.38-2~deb12u2 amd64  [Installiert,automatisch]
libgtk-3-bin/stable,now 3.24.38-2~deb12u2 amd64  [Installiert,automatisch]
libgtk-3-common/stable,now 3.24.38-2~deb12u2 all  [Installiert,automatisch]
libgudev-1.0-0/stable,now 237-2 amd64  [Installiert,automatisch]
libharfbuzz-subset0/stable,now 6.0.0+dfsg-3 amd64  [Installiert,automatisch]
libharfbuzz0b/stable,now 6.0.0+dfsg-3 amd64  [Installiert,automatisch]
libheif1/stable-security,now 1.15.1-1+deb12u1 amd64  [Installiert,automatisch]
libhogweed6/stable,now 3.8.1-2 amd64  [installiert]
libhwy1/stable,now 1.0.3-3+deb12u1 amd64  [Installiert,automatisch]
libice6/stable,now 2:1.0.10-1 amd64  [Installiert,automatisch]
libicu72/stable,now 72.1-3 amd64  [Installiert,automatisch]
libid3tag0/stable,now 0.15.1b-14 amd64  [Installiert,automatisch]
libidn12/stable,now 1.41-1 amd64  [Installiert,automatisch]
libidn2-0/stable,now 2.3.3-1+b1 amd64  [installiert]
libijs-0.35/stable,now 0.35-15 amd64  [Installiert,automatisch]
libimath-3-1-29/stable,now 3.1.6-1 amd64  [Installiert,automatisch]
libimlib2/stable,now 1.10.0-4+deb12u1 amd64  [Installiert,automatisch]
libinput-bin/stable,now 1.22.1-1 amd64  [Installiert,automatisch]
libinput10/stable,now 1.22.1-1 amd64  [Installiert,automatisch]
libip4tc2/stable,now 1.8.9-2 amd64  [installiert]
libisl23/stable,now 0.25-1.1 amd64  [Installiert,automatisch]
libitm1/stable,now 12.2.0-14 amd64  [Installiert,automatisch]
libjansson4/stable,now 2.14-2 amd64  [installiert]
libjbig0/stable,now 2.1-6.1 amd64  [Installiert,automatisch]
libjbig2dec0/stable,now 0.19-3 amd64  [Installiert,automatisch]
libjemalloc2/stable,now 5.3.0-1 amd64  [Installiert,automatisch]
libjim0.81/stable,now 0.81+dfsg0-2 amd64  [Installiert,automatisch]
libjpeg62-turbo/stable,now 1:2.1.5-2 amd64  [Installiert,automatisch]
libjson-c5/stable,now 0.16-2 amd64  [installiert]
libjson-glib-1.0-0/stable,now 1.6.6-1 amd64  [Installiert,automatisch]
libjson-glib-1.0-common/stable,now 1.6.6-1 all  [Installiert,automatisch]
libjxl0.7/stable,now 0.7.0-10 amd64  [Installiert,automatisch]
libjxr-tools/stable,now 1.2~git20170615.f752187-5 amd64  [Installiert,automatisch]
libjxr0/stable,now 1.2~git20170615.f752187-5 amd64  [Installiert,automatisch]
libk5crypto3/stable,stable-security,now 1.20.1-2+deb12u2 amd64  [installiert]
libkeyutils1/stable,now 1.6.3-2 amd64  [installiert]
libklibc/stable,now 2.0.12-1 amd64  [Installiert,automatisch]
libkmod2/stable,now 30+20221128-1 amd64  [installiert]
libkrb5-3/stable,stable-security,now 1.20.1-2+deb12u2 amd64  [installiert]
libkrb5support0/stable,stable-security,now 1.20.1-2+deb12u2 amd64  [installiert]
libksba8/stable,now 1.6.3-2 amd64  [Installiert,automatisch]
liblcms2-2/stable,now 2.14-2 amd64  [Installiert,automatisch]
libldap-2.5-0/stable,now 2.5.13+dfsg-5 amd64  [Installiert,automatisch]
libldap-common/stable,now 2.5.13+dfsg-5 all  [Installiert,automatisch]
liblerc4/stable,now 4.0.0+ds-2 amd64  [Installiert,automatisch]
libllvm15/stable,now 1:15.0.6-4+b1 amd64  [Installiert,automatisch]
liblmdb0/stable,now 0.9.24-1 amd64  [Installiert,automatisch]
liblocale-gettext-perl/stable,now 1.07-5 amd64  [installiert]
liblockfile-bin/stable,now 1.17-1+b1 amd64  [installiert]
liblqr-1-0/stable,now 0.4.2-2.1 amd64  [Installiert,automatisch]
liblsan0/stable,now 12.2.0-14 amd64  [Installiert,automatisch]
libltdl7/stable,now 2.4.7-7~deb12u1 amd64  [Installiert,automatisch]
libluajit-5.1-2/stable,now 2.1.0~beta3+git20220320+dfsg-4.1 amd64  [Installiert,automatisch]
libluajit-5.1-common/stable,now 2.1.0~beta3+git20220320+dfsg-4.1 all  [Installiert,automatisch]
liblz4-1/stable,now 1.9.4-1 amd64  [installiert]
liblzma5/stable,now 5.4.1-0.2 amd64  [installiert]
libmagic-mgc/stable,now 1:5.44-3 amd64  [Installiert,automatisch]
libmagic1/stable,now 1:5.44-3 amd64  [Installiert,automatisch]
libmagickcore-6.q16-6-extra/stable,now 8:6.9.11.60+dfsg-1.6+deb12u2 amd64  [Installiert,automatisch]
libmagickcore-6.q16-6/stable,now 8:6.9.11.60+dfsg-1.6+deb12u2 amd64  [Installiert,automatisch]
libmagickwand-6.q16-6/stable,now 8:6.9.11.60+dfsg-1.6+deb12u2 amd64  [Installiert,automatisch]
libmaxminddb0/stable,now 1.7.1-1 amd64  [Installiert,automatisch]
libmbim-glib4/stable,now 1.28.2-1 amd64  [Installiert,automatisch]
libmbim-proxy/stable,now 1.28.2-1 amd64  [Installiert,automatisch]
libmbim-utils/stable,now 1.28.2-1 amd64  [Installiert,automatisch]
libmd0/stable,now 1.0.4-2 amd64  [installiert]
libmd4c0/stable,now 0.4.8-1 amd64  [Installiert,automatisch]
libminizip1/stable,now 1.1-8+deb12u1 amd64  [Installiert,automatisch]
libmm-glib0/stable,now 1.20.4-1 amd64  [Installiert,automatisch]
libmnl0/stable,now 1.0.4-3 amd64  [installiert]
libmount1/stable,stable-security,now 2.38.1-5+deb12u1 amd64  [installiert]
libmpc3/stable,now 1.3.1-1 amd64  [Installiert,automatisch]
libmpfr6/stable,now 4.2.0-1 amd64  [Installiert,automatisch]
libmsgpackc2/stable,now 4.0.0-3 amd64  [Installiert,automatisch]
libmtdev1/stable,now 1.1.6-1 amd64  [Installiert,automatisch]
libncursesw6/stable,now 6.4-4 amd64  [installiert]
libnetpbm11/stable,now 2:11.01.00-2 amd64  [Installiert,automatisch]
libnettle8/stable,now 3.8.1-2 amd64  [installiert]
libnewt0.52/stable,now 0.52.23-1+b1 amd64  [installiert]
libnftables1/stable,now 1.0.6-2+deb12u2 amd64  [installiert]
libnftnl11/stable,now 1.2.4-2 amd64  [installiert]
libnghttp2-14/stable,stable-security,now 1.52.0-1+deb12u1 amd64  [Installiert,automatisch]
libnl-3-200/stable,now 3.7.0-0.2+b1 amd64  [Installiert,automatisch]
libnl-genl-3-200/stable,now 3.7.0-0.2+b1 amd64  [Installiert,automatisch]
libnl-route-3-200/stable,now 3.7.0-0.2+b1 amd64  [Installiert,automatisch]
libnotify4/stable,now 0.8.1-1 amd64  [Installiert,automatisch]
libnpth0/stable,now 1.6-3 amd64  [Installiert,automatisch]
libnsl-dev/stable,now 1.3.0-2 amd64  [Installiert,automatisch]
libnsl2/stable,now 1.3.0-2 amd64  [Installiert,automatisch]
libnspr4/stable,now 2:4.35-1 amd64  [Installiert,automatisch]
libnss-mdns/stable,now 0.15.1-3 amd64  [Installiert,automatisch]
libnss-systemd/stable,now 252.30-1~deb12u2 amd64  [installiert]
libnss3/stable,now 2:3.87.1-1 amd64  [Installiert,automatisch]
libnuma1/stable,now 2.0.16-1 amd64  [Installiert,automatisch]
libopenexr-3-1-30/stable,now 3.1.5-5 amd64  [Installiert,automatisch]
libopengl0/stable,now 1.6.0-1 amd64  [Installiert,automatisch]
libopenjp2-7/stable,now 2.5.0-2 amd64  [Installiert,automatisch]
libopus0/stable,now 1.3.1-3 amd64  [Installiert,automatisch]
libp11-kit0/stable,now 0.24.1-2 amd64  [installiert]
libpam-modules-bin/stable,now 1.5.2-6+deb12u1 amd64  [installiert]
libpam-modules/stable,now 1.5.2-6+deb12u1 amd64  [installiert]
libpam-runtime/stable,now 1.5.2-6+deb12u1 all  [installiert]
libpam-systemd/stable,now 252.30-1~deb12u2 amd64  [installiert]
libpam0g/stable,now 1.5.2-6+deb12u1 amd64  [installiert]
libpango-1.0-0/stable,now 1.50.12+ds-1 amd64  [Installiert,automatisch]
libpangocairo-1.0-0/stable,now 1.50.12+ds-1 amd64  [Installiert,automatisch]
libpangoft2-1.0-0/stable,now 1.50.12+ds-1 amd64  [Installiert,automatisch]
libpaper-utils/stable,now 1.1.29 amd64  [Installiert,automatisch]
libpaper1/stable,now 1.1.29 amd64  [Installiert,automatisch]
libpci3/stable,now 1:3.9.0-4 amd64  [Installiert,automatisch]
libpciaccess0/stable,now 0.17-2 amd64  [Installiert,automatisch]
libpcre2-16-0/stable,now 10.42-1 amd64  [Installiert,automatisch]
libpcre2-8-0/stable,now 10.42-1 amd64  [installiert]
libpcsclite1/stable,now 1.9.9-2 amd64  [Installiert,automatisch]
libperl5.36/stable,now 5.36.0-7+deb12u1 amd64  [Installiert,automatisch]
libpipeline1/stable,now 1.5.7-1 amd64  [Installiert,automatisch]
libpixman-1-0/stable,now 0.42.2-1 amd64  [Installiert,automatisch]
libpkgconf3/stable,now 1.8.1-1 amd64  [Installiert,automatisch]
libpng-dev/stable,now 1.6.39-2 amd64  [Installiert,automatisch]
libpng-tools/stable,now 1.6.39-2 amd64  [Installiert,automatisch]
libpng16-16/stable,now 1.6.39-2 amd64  [Installiert,automatisch]
libpolkit-agent-1-0/stable,now 122-3 amd64  [Installiert,automatisch]
libpolkit-gobject-1-0/stable,now 122-3 amd64  [Installiert,automatisch]
libpopt0/stable,now 1.19+dfsg-1 amd64  [installiert]
libproc2-0/stable,now 2:4.0.2-3 amd64  [installiert]
libprotobuf-c1/stable,now 1.4.1-1+b1 amd64  [Installiert,automatisch]
libproxy1v5/stable,now 0.4.18-1.2 amd64  [Installiert,automatisch]
libpsl5/stable,now 0.21.2-1 amd64  [Installiert,automatisch]
libpthread-stubs0-dev/stable,now 0.4-1 amd64  [Installiert,automatisch]
libpython3-stdlib/stable,now 3.11.2-1+b1 amd64  [Installiert,automatisch]
libpython3.11-minimal/stable-security,now 3.11.2-6+deb12u3 amd64  [Installiert,automatisch]
libpython3.11-stdlib/stable-security,now 3.11.2-6+deb12u3 amd64  [Installiert,automatisch]
libpython3.11/stable-security,now 3.11.2-6+deb12u3 amd64  [Installiert,automatisch]
libqmi-glib5/stable,now 1.32.2-1 amd64  [Installiert,automatisch]
libqmi-proxy/stable,now 1.32.2-1 amd64  [Installiert,automatisch]
libqmi-utils/stable,now 1.32.2-1 amd64  [Installiert,automatisch]
libqrtr-glib0/stable,now 1.2.2-1 amd64  [Installiert,automatisch]
libqt5core5a/stable,now 5.15.8+dfsg-11+deb12u2 amd64  [Installiert,automatisch]
libqt5dbus5/stable,now 5.15.8+dfsg-11+deb12u2 amd64  [Installiert,automatisch]
libqt5designer5/stable,now 5.15.8-2 amd64  [Installiert,automatisch]
libqt5gui5/stable,now 5.15.8+dfsg-11+deb12u2 amd64  [Installiert,automatisch]
libqt5help5/stable,now 5.15.8-2 amd64  [Installiert,automatisch]
libqt5network5/stable,now 5.15.8+dfsg-11+deb12u2 amd64  [Installiert,automatisch]
libqt5opengl5/stable,now 5.15.8+dfsg-11+deb12u2 amd64  [Installiert,automatisch]
libqt5positioning5/stable,now 5.15.8+dfsg-3+deb12u1 amd64  [Installiert,automatisch]
libqt5printsupport5/stable,now 5.15.8+dfsg-11+deb12u2 amd64  [Installiert,automatisch]
libqt5qml5/stable,now 5.15.8+dfsg-3 amd64  [Installiert,automatisch]
libqt5qmlmodels5/stable,now 5.15.8+dfsg-3 amd64  [Installiert,automatisch]
libqt5quick5/stable,now 5.15.8+dfsg-3 amd64  [Installiert,automatisch]
libqt5quickwidgets5/stable,now 5.15.8+dfsg-3 amd64  [Installiert,automatisch]
libqt5sql5-sqlite/stable,now 5.15.8+dfsg-11+deb12u2 amd64  [Installiert,automatisch]
libqt5sql5/stable,now 5.15.8+dfsg-11+deb12u2 amd64  [Installiert,automatisch]
libqt5svg5/stable,now 5.15.8-3 amd64  [Installiert,automatisch]
libqt5test5/stable,now 5.15.8+dfsg-11+deb12u2 amd64  [Installiert,automatisch]
libqt5waylandclient5/stable,now 5.15.8-2 amd64  [Installiert,automatisch]
libqt5waylandcompositor5/stable,now 5.15.8-2 amd64  [Installiert,automatisch]
libqt5webchannel5/stable,now 5.15.8-2 amd64  [Installiert,automatisch]
libqt5webengine-data/stable,now 5.15.13+dfsg-1~deb12u1 all  [Installiert,automatisch]
libqt5webengine5/stable,now 5.15.13+dfsg-1~deb12u1 amd64  [Installiert,automatisch]
libqt5webenginecore5/stable,now 5.15.13+dfsg-1~deb12u1 amd64  [Installiert,automatisch]
libqt5webenginewidgets5/stable,now 5.15.13+dfsg-1~deb12u1 amd64  [Installiert,automatisch]
libqt5widgets5/stable,now 5.15.8+dfsg-11+deb12u2 amd64  [Installiert,automatisch]
libqt5xml5/stable,now 5.15.8+dfsg-11+deb12u2 amd64  [Installiert,automatisch]
libquadmath0/stable,now 12.2.0-14 amd64  [Installiert,automatisch]
librav1e0/stable,now 0.5.1-6 amd64  [Installiert,automatisch]
libre2-9/stable,now 20220601+dfsg-1+b1 amd64  [Installiert,automatisch]
libreadline8/stable,now 8.2-1.3 amd64  [installiert]
librsvg2-2/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 amd64  [Installiert,automatisch]
librsvg2-common/stable,stable-security,now 2.54.7+dfsg-1~deb12u1 amd64  [Installiert,automatisch]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2+b2 amd64  [Installiert,automatisch]
libsasl2-2/stable,now 2.1.28+dfsg-10 amd64  [Installiert,automatisch]
libsasl2-modules-db/stable,now 2.1.28+dfsg-10 amd64  [Installiert,automatisch]
libsasl2-modules/stable,now 2.1.28+dfsg-10 amd64  [Installiert,automatisch]
libseccomp2/stable,now 2.5.4-1+deb12u1 amd64  [installiert]
libselinux1/stable,now 3.4-1+b6 amd64  [installiert]
libsemanage-common/stable,now 3.4-1 all  [installiert]
libsemanage2/stable,now 3.4-1+b5 amd64  [installiert]
libsensors-config/stable,now 1:3.6.0-7.1 all  [Installiert,automatisch]
libsensors5/stable,now 1:3.6.0-7.1 amd64  [Installiert,automatisch]
libsepol2/stable,now 3.4-2.1 amd64  [installiert]
libsixel-bin/stable,now 1.10.3-3 amd64  [Installiert,automatisch]
libsixel1/stable,now 1.10.3-3 amd64  [Installiert,automatisch]
libslang2/stable,now 2.3.3-3 amd64  [installiert]
libsm6/stable,now 2:1.2.3-1 amd64  [Installiert,automatisch]
libsmartcols1/stable,stable-security,now 2.38.1-5+deb12u1 amd64  [installiert]
libsnappy1v5/stable,now 1.1.9-3 amd64  [Installiert,automatisch]
libsoup-3.0-0/stable,now 3.2.2-2 amd64  [Installiert,automatisch]
libsoup-3.0-common/stable,now 3.2.2-2 all  [Installiert,automatisch]
libspectre1/stable,now 0.2.12-1 amd64  [Installiert,automatisch]
libsqlite3-0/stable,now 3.40.1-2 amd64  [Installiert,automatisch]
libss2/stable,now 1.47.0-2 amd64  [installiert]
libssh2-1/stable,now 1.10.0-3+b1 amd64  [Installiert,automatisch]
libssl3/stable-security,now 3.0.14-1~deb12u2 amd64  [installiert]
libstdc++-12-dev/stable,now 12.2.0-14 amd64  [Installiert,automatisch]
libstdc++6/stable,now 12.2.0-14 amd64  [installiert]
libsvtav1enc1/stable,now 1.4.1+dfsg-1 amd64  [Installiert,automatisch]
libsystemd-shared/stable,now 252.30-1~deb12u2 amd64  [installiert]
libsystemd0/stable,now 252.30-1~deb12u2 amd64  [installiert]
libtasn1-6/stable,now 4.19.0-2 amd64  [installiert]
libtermkey1/stable,now 0.22-1 amd64  [Installiert,automatisch]
libtext-charwidth-perl/stable,now 0.04-11 amd64  [installiert]
libtext-iconv-perl/stable,now 1.7-8 amd64  [installiert]
libtext-wrapi18n-perl/stable,now 0.06-10 all  [installiert]
libthai-data/stable,now 0.1.29-1 all  [Installiert,automatisch]
libthai0/stable,now 0.1.29-1 amd64  [Installiert,automatisch]
libtiff6/stable,stable-security,now 4.5.0-6+deb12u1 amd64  [Installiert,automatisch]
libtinfo6/stable,now 6.4-4 amd64  [installiert]
libtirpc-common/stable,now 1.3.3+ds-1 all  [installiert]
libtirpc-dev/stable,now 1.3.3+ds-1 amd64  [Installiert,automatisch]
libtirpc3/stable,now 1.3.3+ds-1 amd64  [installiert]
libtree-sitter0/stable,now 0.20.7-1 amd64  [Installiert,automatisch]
libtsan2/stable,now 12.2.0-14 amd64  [Installiert,automatisch]
libubsan1/stable,now 12.2.0-14 amd64  [Installiert,automatisch]
libuchardet0/stable,now 0.0.7-1 amd64  [Installiert,automatisch]
libudev1/stable,now 252.30-1~deb12u2 amd64  [installiert]
libunibilium4/stable,now 2.1.0-1 amd64  [Installiert,automatisch]
libunistring2/stable,now 1.0-2 amd64  [installiert]
libunwind8/stable,now 1.6.2-3 amd64  [Installiert,automatisch]
libusb-1.0-0/stable,now 2:1.0.26-1 amd64  [Installiert,automatisch]
libutempter0/stable,now 1.2.1-3 amd64  [Installiert,automatisch]
libuuid1/stable,stable-security,now 2.38.1-5+deb12u1 amd64  [installiert]
libuv1/stable,stable-security,now 1.44.2-1+deb12u1 amd64  [Installiert,automatisch]
libvpx7/stable,stable-security,now 1.12.0-1+deb12u3 amd64  [Installiert,automatisch]
libvterm0/stable,now 0.1.4-1 amd64  [Installiert,automatisch]
libwacom-common/stable,now 2.6.0-1 all  [Installiert,automatisch]
libwacom9/stable,now 2.6.0-1 amd64  [Installiert,automatisch]
libwayland-client0/stable,now 1.21.0-1 amd64  [Installiert,automatisch]
libwayland-cursor0/stable,now 1.21.0-1 amd64  [Installiert,automatisch]
libwayland-egl1/stable,now 1.21.0-1 amd64  [Installiert,automatisch]
libwayland-server0/stable,now 1.21.0-1 amd64  [Installiert,automatisch]
libwebp7/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64  [Installiert,automatisch]
libwebpdemux2/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64  [Installiert,automatisch]
libwebpmux3/stable,stable-security,now 1.2.4-0.2+deb12u1 amd64  [Installiert,automatisch]
libwmflite-0.2-7/stable,now 0.2.12-5.1 amd64  [Installiert,automatisch]
libwrap0/stable,now 7.6.q-32 amd64  [Installiert,automatisch]
libx11-6/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64  [Installiert,automatisch]
libx11-data/stable,stable-security,now 2:1.8.4-2+deb12u2 all  [Installiert,automatisch]
libx11-dev/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64  [installiert]
libx11-xcb1/stable,stable-security,now 2:1.8.4-2+deb12u2 amd64  [Installiert,automatisch]
libx265-199/stable,now 3.5-2+b1 amd64  [Installiert,automatisch]
libxatracker2/stable,now 22.3.6-1+deb12u1 amd64  [Installiert,automatisch]
libxau-dev/stable,now 1:1.0.9-1 amd64  [Installiert,automatisch]
libxau6/stable,now 1:1.0.9-1 amd64  [Installiert,automatisch]
libxaw7/stable,now 2:1.0.14-1 amd64  [Installiert,automatisch]
libxcb-damage0/stable,now 1.15-1 amd64  [Installiert,automatisch]
libxcb-dri2-0/stable,now 1.15-1 amd64  [Installiert,automatisch]
libxcb-dri3-0/stable,now 1.15-1 amd64  [Installiert,automatisch]
libxcb-glx0/stable,now 1.15-1 amd64  [Installiert,automatisch]
libxcb-icccm4/stable,now 0.4.1-1.1 amd64  [Installiert,automatisch]
libxcb-image0/stable,now 0.4.0-2 amd64  [Installiert,automatisch]
libxcb-keysyms1/stable,now 0.4.0-1+b2 amd64  [Installiert,automatisch]
libxcb-present0/stable,now 1.15-1 amd64  [Installiert,automatisch]
libxcb-randr0/stable,now 1.15-1 amd64  [Installiert,automatisch]
libxcb-render-util0/stable,now 0.3.9-1+b1 amd64  [Installiert,automatisch]
libxcb-render0/stable,now 1.15-1 amd64  [Installiert,automatisch]
libxcb-shape0/stable,now 1.15-1 amd64  [Installiert,automatisch]
libxcb-shm0/stable,now 1.15-1 amd64  [Installiert,automatisch]
libxcb-sync1/stable,now 1.15-1 amd64  [Installiert,automatisch]
libxcb-util1/stable,now 0.4.0-1+b1 amd64  [Installiert,automatisch]
libxcb-xfixes0/stable,now 1.15-1 amd64  [Installiert,automatisch]
libxcb-xinerama0/stable,now 1.15-1 amd64  [Installiert,automatisch]
libxcb-xinput0/stable,now 1.15-1 amd64  [Installiert,automatisch]
libxcb-xkb1/stable,now 1.15-1 amd64  [Installiert,automatisch]
libxcb1-dev/stable,now 1.15-1 amd64  [Installiert,automatisch]
libxcb1/stable,now 1.15-1 amd64  [Installiert,automatisch]
libxcomposite1/stable,now 1:0.4.5-1 amd64  [Installiert,automatisch]
libxcursor1/stable,now 1:1.2.1-1 amd64  [Installiert,automatisch]
libxcvt0/stable,now 0.1.2-1 amd64  [Installiert,automatisch]
libxdamage1/stable,now 1:1.1.6-1 amd64  [Installiert,automatisch]
libxdmcp-dev/stable,now 1:1.1.2-3 amd64  [Installiert,automatisch]
libxdmcp6/stable,now 1:1.1.2-3 amd64  [Installiert,automatisch]
libxext-dev/stable,now 2:1.3.4-1+b1 amd64  [Installiert,automatisch]
libxext6/stable,now 2:1.3.4-1+b1 amd64  [Installiert,automatisch]
libxfixes3/stable,now 1:6.0.0-2 amd64  [Installiert,automatisch]
libxfont2/stable,now 1:2.0.6-1 amd64  [Installiert,automatisch]
libxft-dev/stable,now 2.3.6-1 amd64  [installiert]
libxft2/stable,now 2.3.6-1 amd64  [Installiert,automatisch]
libxi6/stable,now 2:1.8-1+b1 amd64  [Installiert,automatisch]
libxinerama-dev/stable,now 2:1.1.4-3 amd64  [installiert]
libxinerama1/stable,now 2:1.1.4-3 amd64  [Installiert,automatisch]
libxkbcommon-x11-0/stable,now 1.5.0-1 amd64  [Installiert,automatisch]
libxkbcommon0/stable,now 1.5.0-1 amd64  [Installiert,automatisch]
libxkbfile1/stable,now 1:1.1.0-1 amd64  [Installiert,automatisch]
libxml2/stable,now 2.9.14+dfsg-1.3~deb12u1 amd64  [Installiert,automatisch]
libxmu6/stable,now 2:1.1.3-3 amd64  [Installiert,automatisch]
libxmuu1/stable,now 2:1.1.3-3 amd64  [Installiert,automatisch]
libxpm4/stable,stable-security,now 1:3.5.12-1.1+deb12u1 amd64  [Installiert,automatisch]
libxrandr-dev/stable,now 2:1.5.2-2+b1 amd64  [installiert]
libxrandr2/stable,now 2:1.5.2-2+b1 amd64  [Installiert,automatisch]
libxrender-dev/stable,now 1:0.9.10-1.1 amd64  [Installiert,automatisch]
libxrender1/stable,now 1:0.9.10-1.1 amd64  [Installiert,automatisch]
libxshmfence1/stable,now 1.3-1 amd64  [Installiert,automatisch]
libxslt1.1/stable,now 1.1.35-1 amd64  [Installiert,automatisch]
libxss1/stable,now 1:1.2.3-1 amd64  [Installiert,automatisch]
libxt6/stable,now 1:1.2.1-1.1 amd64  [Installiert,automatisch]
libxtables12/stable,now 1.8.9-2 amd64  [installiert]
libxtst6/stable,now 2:1.2.3-1.1 amd64  [Installiert,automatisch]
libxv1/stable,now 2:1.0.11-1.1 amd64  [Installiert,automatisch]
libxvmc1/stable,now 2:1.0.12-2 amd64  [Installiert,automatisch]
libxxf86dga1/stable,now 2:1.1.5-1 amd64  [Installiert,automatisch]
libxxf86vm1/stable,now 1:1.1.4-1+b2 amd64  [Installiert,automatisch]
libxxhash0/stable,now 0.8.1-1 amd64  [installiert]
libyaml-0-2/stable,now 0.2.5-1 amd64  [Installiert,automatisch]
libyuv0/stable,now 0.0~git20230123.b2528b0-1 amd64  [Installiert,automatisch]
libz3-4/stable,now 4.8.12-3.1 amd64  [Installiert,automatisch]
libzstd1/stable,now 1.5.4+dfsg2-5 amd64  [installiert]
linux-base/stable,now 4.9 all  [Installiert,automatisch]
linux-image-6.1.0-25-amd64/stable,now 6.1.106-3 amd64  [Installiert,automatisch]
linux-image-6.1.0-26-amd64/stable-security,now 6.1.112-1 amd64  [Installiert,automatisch]
linux-image-amd64/stable-security,now 6.1.112-1 amd64  [installiert]
linux-libc-dev/stable-security,now 6.1.112-1 amd64  [Installiert,automatisch]
locales/stable,now 2.36-9+deb12u8 all  [installiert]
login/stable,now 1:4.13+dfsg1-1+b1 amd64  [installiert]
logrotate/stable,now 3.21.0-1 amd64  [installiert]
logsave/stable,now 1.47.0-2 amd64  [installiert]
lsb-release/stable,now 12.0-1 all  [Installiert,automatisch]
lsof/stable,now 4.95.0-1 amd64  [installiert]
lua-luv/stable,now 1.44.2-0-1 amd64  [Installiert,automatisch]
mailcap/stable,now 3.70+nmu1 all  [Installiert,automatisch]
make/stable,now 4.3-4.1 amd64  [installiert]
man-db/stable,now 2.11.2-2 amd64  [installiert]
manpages-de/stable,now 4.18.1-1 all  [Installiert,automatisch]
manpages-dev/stable,now 6.03-2 all  [Installiert,automatisch]
manpages/stable,now 6.03-2 all  [installiert]
mawk/stable,now 1.3.4.20200120-3.1 amd64  [installiert]
mc-data/stable,now 3:4.8.29-2 all  [Installiert,automatisch]
mc/stable,now 3:4.8.29-2 amd64  [installiert]
media-types/stable,now 10.0.0 all  [installiert]
mime-support/stable,now 3.66 all  [installiert]
modemmanager/stable,now 1.20.4-1 amd64  [Installiert,automatisch]
mount/stable,stable-security,now 2.38.1-5+deb12u1 amd64  [installiert]
nano/stable,now 7.2-1+deb12u1 amd64  [installiert]
ncurses-base/stable,now 6.4-4 all  [installiert]
ncurses-bin/stable,now 6.4-4 amd64  [installiert]
ncurses-term/stable,now 6.4-4 all  [installiert]
neofetch/stable,now 7.1.0-4 all  [installiert]
neovim-runtime/stable,now 0.7.2-7 all  [Installiert,automatisch]
neovim/stable,now 0.7.2-7 amd64  [installiert]
netbase/stable,now 6.4 all  [installiert]
netcat-traditional/stable,now 1.10-47 amd64  [installiert]
netpbm/stable,now 2:11.01.00-2 amd64  [Installiert,automatisch]
nftables/stable,now 1.0.6-2+deb12u2 amd64  [installiert]
openssh-client/stable,stable-security,now 1:9.2p1-2+deb12u3 amd64  [installiert]
openssh-server/stable,stable-security,now 1:9.2p1-2+deb12u3 amd64  [Installiert,automatisch]
openssh-sftp-server/stable,stable-security,now 1:9.2p1-2+deb12u3 amd64  [Installiert,automatisch]
openssl/stable-security,now 3.0.14-1~deb12u2 amd64  [Installiert,automatisch]
os-prober/stable,now 1.81 amd64  [installiert]
passwd/stable,now 1:4.13+dfsg1-1+b1 amd64  [installiert]
patch/stable,now 2.7.6-7 amd64  [Installiert,automatisch]
pci.ids/stable,now 0.0~2023.04.11-1 all  [Installiert,automatisch]
pciutils/stable,now 1:3.9.0-4 amd64  [installiert]
perl-base/stable,now 5.36.0-7+deb12u1 amd64  [installiert]
perl-modules-5.36/stable,now 5.36.0-7+deb12u1 all  [Installiert,automatisch]
perl/stable,now 5.36.0-7+deb12u1 amd64  [installiert]
pinentry-curses/stable,now 1.2.1-1 amd64  [Installiert,automatisch]
pkg-config/stable,now 1.8.1-1 amd64  [Installiert,automatisch]
pkgconf-bin/stable,now 1.8.1-1 amd64  [Installiert,automatisch]
pkgconf/stable,now 1.8.1-1 amd64  [Installiert,automatisch]
polkitd/stable,now 122-3 amd64  [Installiert,automatisch]
poppler-data/stable,now 0.4.12-1 all  [Installiert,automatisch]
procps/stable,now 2:4.0.2-3 amd64  [installiert]
publicsuffix/stable,now 20230209.2326-1 all  [Installiert,automatisch]
python-apt-common/stable,now 2.6.0 all  [Installiert,automatisch]
python-babel-localedata/stable,now 2.10.3-1 all  [Installiert,automatisch]
python3-apt/stable,now 2.6.0 amd64  [Installiert,automatisch]
python3-babel/stable,now 2.10.3-1 all  [Installiert,automatisch]
python3-certifi/stable,now 2022.9.24-1 all  [Installiert,automatisch]
python3-chardet/stable,now 5.1.0+dfsg-2 all  [Installiert,automatisch]
python3-charset-normalizer/stable,now 3.0.1-2 all  [Installiert,automatisch]
python3-debconf/stable,now 1.5.82 all  [Installiert,automatisch]
python3-debian/stable,now 0.1.49 all  [Installiert,automatisch]
python3-debianbts/stable,now 4.0.1 all  [Installiert,automatisch]
python3-greenlet/stable,now 2.0.2-1 amd64  [Installiert,automatisch]
python3-httplib2/stable,now 0.20.4-3 all  [Installiert,automatisch]
python3-idna/stable,now 3.3-1+deb12u1 all  [Installiert,automatisch]
python3-jinja2/stable,now 3.1.2-1 all  [Installiert,automatisch]
python3-markupsafe/stable,now 2.1.2-1+b1 amd64  [Installiert,automatisch]
python3-minimal/stable,now 3.11.2-1+b1 amd64  [Installiert,automatisch]
python3-msgpack/stable,now 1.0.3-2+b1 amd64  [Installiert,automatisch]
python3-pkg-resources/stable,now 66.1.1-1 all  [Installiert,automatisch]
python3-pycurl/stable,now 7.45.2-3 amd64  [Installiert,automatisch]
python3-pynvim/stable,now 0.4.2-2 all  [Installiert,automatisch]
python3-pyparsing/stable,now 3.0.9-1 all  [Installiert,automatisch]
python3-pyqt5.qtopengl/stable,now 5.15.9+dfsg-1 amd64  [Installiert,automatisch]
python3-pyqt5.qtquick/stable,now 5.15.9+dfsg-1 amd64  [Installiert,automatisch]
python3-pyqt5.qtsql/stable,now 5.15.9+dfsg-1 amd64  [Installiert,automatisch]
python3-pyqt5.qtwebchannel/stable,now 5.15.9+dfsg-1 amd64  [Installiert,automatisch]
python3-pyqt5.qtwebengine/stable,now 5.15.6-1 amd64  [Installiert,automatisch]
python3-pyqt5.sip/stable,now 12.11.1-1 amd64  [Installiert,automatisch]
python3-pyqt5/stable,now 5.15.9+dfsg-1 amd64  [Installiert,automatisch]
python3-pysimplesoap/stable,now 1.16.2-5 all  [Installiert,automatisch]
python3-reportbug/stable,now 12.0.0 all  [installiert]
python3-requests/stable,now 2.28.1+dfsg-1 all  [Installiert,automatisch]
python3-sip/stable,now 4.19.25+dfsg-5+b1 amd64  [Installiert,automatisch]
python3-six/stable,now 1.16.0-4 all  [Installiert,automatisch]
python3-tz/stable,now 2022.7.1-4 all  [Installiert,automatisch]
python3-urllib3/stable,now 1.26.12-1 all  [Installiert,automatisch]
python3-yaml/stable,now 6.0-3+b2 amd64  [Installiert,automatisch]
python3.11-minimal/stable-security,now 3.11.2-6+deb12u3 amd64  [Installiert,automatisch]
python3.11/stable-security,now 3.11.2-6+deb12u3 amd64  [Installiert,automatisch]
python3/stable,now 3.11.2-1+b1 amd64  [Installiert,automatisch]
qt5-gtk-platformtheme/stable,now 5.15.8+dfsg-11+deb12u2 amd64  [Installiert,automatisch]
qttranslations5-l10n/stable,now 5.15.8-2 all  [Installiert,automatisch]
qtwayland5/stable,now 5.15.8-2 amd64  [Installiert,automatisch]
qutebrowser-qtwebengine/stable,now 2.5.3-1 all  [Installiert,automatisch]
qutebrowser/stable,now 2.5.3-1 all  [installiert]
readline-common/stable,now 8.2-1.3 all  [installiert]
reportbug/stable,now 12.0.0 all  [installiert]
rpcsvc-proto/stable,now 1.4.3-1 amd64  [Installiert,automatisch]
runit-helper/stable,now 2.15.2 all  [Installiert,automatisch]
sed/stable,now 4.9-1 amd64  [installiert]
sensible-utils/stable,now 0.0.17+nmu1 all  [installiert]
sgml-base/stable,now 1.31 all  [Installiert,automatisch]
shared-mime-info/stable,now 2.2-1 amd64  [Installiert,automatisch]
ssl-cert/stable,now 1.1.2 all  [Installiert,automatisch]
suckless-tools/stable,now 47-1 amd64  [installiert]
systemd-sysv/stable,now 252.30-1~deb12u2 amd64  [installiert]
systemd-timesyncd/stable,now 252.30-1~deb12u2 amd64  [installiert]
systemd/stable,now 252.30-1~deb12u2 amd64  [installiert]
sysvinit-utils/stable,now 3.06-4 amd64  [installiert]
tar/stable,now 1.34+dfsg-1.2+deb12u1 amd64  [installiert]
task-german/stable,now 3.73 all  [installiert]
task-ssh-server/stable,now 3.73 all  [installiert]
tasksel-data/stable,now 3.73 all  [installiert]
tasksel/stable,now 3.73 all  [installiert]
toilet-fonts/stable,now 0.3-1.4 all  [Installiert,automatisch]
toilet/stable,now 0.3-1.4 amd64  [Installiert,automatisch]
traceroute/stable,now 1:2.1.2-1 amd64  [installiert]
tzdata/stable,now 2024a-0+deb12u1 all  [installiert]
ucf/stable,now 3.0043+nmu1 all  [installiert]
udev/stable,now 252.30-1~deb12u2 amd64  [installiert]
unzip/stable,now 6.0-28 amd64  [Installiert,automatisch]
usb-modeswitch-data/stable,now 20191128-5 all  [Installiert,automatisch]
usb-modeswitch/stable,now 2.6.1-3+b1 amd64  [Installiert,automatisch]
usr-is-merged/stable,now 37~deb12u1 all  [installiert]
util-linux-extra/stable,stable-security,now 2.38.1-5+deb12u1 amd64  [installiert]
util-linux/stable,stable-security,now 2.38.1-5+deb12u1 amd64  [installiert]
uuid-dev/stable,stable-security,now 2.38.1-5+deb12u1 amd64  [Installiert,automatisch]
vim-common/stable,now 2:9.0.1378-2 all  [installiert]
vim-tiny/stable,now 2:9.0.1378-2 amd64  [installiert]
w3m-img/stable,now 0.5.3+git20230121-2 amd64  [Installiert,automatisch]
w3m/stable,now 0.5.3+git20230121-2 amd64  [Installiert,automatisch]
wamerican/stable,now 2020.12.07-2 all  [installiert]
wget/stable,now 1.21.3-1+b2 amd64  [installiert]
whiptail/stable,now 0.52.23-1+b1 amd64  [installiert]
wngerman/stable,now 20161207-11 all  [Installiert,automatisch]
wpasupplicant/stable,stable-security,now 2:2.10-12+deb12u2 amd64  [Installiert,automatisch]
x11-apps/stable,now 7.7+9 amd64  [Installiert,automatisch]
x11-common/stable,now 1:7.7+23 all  [Installiert,automatisch]
x11-session-utils/stable,now 7.7+5 amd64  [Installiert,automatisch]
x11-utils/stable,now 7.7+5 amd64  [Installiert,automatisch]
x11-xkb-utils/stable,now 7.7+7 amd64  [Installiert,automatisch]
x11-xserver-utils/stable,now 7.7+9+b1 amd64  [Installiert,automatisch]
x11proto-dev/stable,now 2022.1-1 all  [Installiert,automatisch]
xauth/stable,now 1:1.1.2-1 amd64  [Installiert,automatisch]
xbitmaps/stable,now 1.1.1-2.2 all  [Installiert,automatisch]
xclip/stable,now 0.13-2 amd64  [Installiert,automatisch]
xcvt/stable,now 0.1.2-1 amd64  [Installiert,automatisch]
xdg-user-dirs/stable,now 0.18-1 amd64  [Installiert,automatisch]
xfonts-100dpi/stable,now 1:1.0.5 all  [Installiert,automatisch]
xfonts-75dpi/stable,now 1:1.0.5 all  [Installiert,automatisch]
xfonts-base/stable,now 1:1.0.5+nmu1 all  [Installiert,automatisch]
xfonts-encodings/stable,now 1:1.0.4-2.2 all  [Installiert,automatisch]
xfonts-scalable/stable,now 1:1.0.3-1.3 all  [Installiert,automatisch]
xfonts-utils/stable,now 1:7.7+6 amd64  [Installiert,automatisch]
xinit/stable,now 1.4.0-1 amd64  [Installiert,automatisch]
xkb-data/stable,now 2.35.1-1 all  [Installiert,automatisch]
xml-core/stable,now 0.18+nmu1 all  [Installiert,automatisch]
xorg-docs-core/stable,now 1:1.7.1-1.2 all  [Installiert,automatisch]
xorg-sgml-doctools/stable,now 1:1.11-1.1 all  [Installiert,automatisch]
xorg/stable,now 1:7.7+23 amd64  [installiert]
xorgxrdp/stable,now 1:0.9.19-1 amd64  [Installiert,automatisch]
xrdp/stable,now 0.9.21.1-1 amd64  [installiert]
xserver-common/stable,stable-security,now 2:21.1.7-3+deb12u7 all  [Installiert,automatisch]
xserver-xorg-core/stable,stable-security,now 2:21.1.7-3+deb12u7 amd64  [Installiert,automatisch]
xserver-xorg-input-all/stable,now 1:7.7+23 amd64  [Installiert,automatisch]
xserver-xorg-input-libinput/stable,now 1.2.1-1+b1 amd64  [Installiert,automatisch]
xserver-xorg-input-wacom/stable,now 1.1.0-1 amd64  [Installiert,automatisch]
xserver-xorg-legacy/stable,stable-security,now 2:21.1.7-3+deb12u7 amd64  [Installiert,automatisch]
xserver-xorg-video-all/stable,now 1:7.7+23 amd64  [Installiert,automatisch]
xserver-xorg-video-amdgpu/stable,now 23.0.0-1 amd64  [Installiert,automatisch]
xserver-xorg-video-ati/stable,now 1:19.1.0-3 amd64  [Installiert,automatisch]
xserver-xorg-video-fbdev/stable,now 1:0.5.0-2 amd64  [installiert]
xserver-xorg-video-intel/stable,now 2:2.99.917+git20210115-1 amd64  [installiert]
xserver-xorg-video-nouveau/stable,now 1:1.0.17-2 amd64  [Installiert,automatisch]
xserver-xorg-video-qxl/stable,now 0.1.5+git20200331-3 amd64  [Installiert,automatisch]
xserver-xorg-video-radeon/stable,now 1:19.1.0-3 amd64  [Installiert,automatisch]
xserver-xorg-video-vesa/stable,now 1:2.5.0-1+b1 amd64  [Installiert,automatisch]
xserver-xorg-video-vmware/stable,now 1:13.3.0-3.1+b1 amd64  [Installiert,automatisch]
xserver-xorg/stable,now 1:7.7+23 amd64  [installiert]
xterm/stable,now 379-1 amd64  [Installiert,automatisch]
xtrans-dev/stable,now 1.4.0-1 all  [Installiert,automatisch]
xxd/stable,now 2:9.0.1378-2 amd64  [Installiert,automatisch]
xz-utils/stable,now 5.4.1-0.2 amd64  [installiert]
zlib1g-dev/stable,now 1:1.2.13.dfsg-1 amd64  [Installiert,automatisch]
zlib1g/stable,now 1:1.2.13.dfsg-1 amd64  [installiert]
zstd/stable,now 1.5.4+dfsg2-5 amd64  [installiert]
